== README

## Bloccit: a Reddit replica to teach the fundamentals of web development and Rails.

Made with my mentor at [Bloc](http://bloc.io)

Things you may want to cover:

* Ruby version
_4.2.5_
* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite
Using RSpec
* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
